<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Report Preview</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="../node_modules/paper-css/paper.min.css">
    <style>
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
            font-size: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .fixed-table table {
            table-layout: fixed;
        }



        td[colspan="6"] {
            padding: 0 !important;
            border: 0 !important;
        }

        .innerTable th,
        .innerTable td {
            border: 1px solid #000;

            padding: 2px;
            font-weight: normal;
            text-align: left;
        }

        .text-bold th,
        .text-bold td {
            font-weight: bold;
        }

        .innerTable td {
            border-top: 0;
        }

        .innerTable>tbody>tr,
        .innerTable>tbody>tr>td {
            border: 1px solid #000;
            padding: 3px;
        }

        .title {
            margin-bottom: 5px;
            font-size: 14px;
            text-transform: capitalize;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .subDetails {
            margin-bottom: 15px;
        }

        .text-right {
            text-align: right !important;
        }

        #footer {
            height: 13px;
        }

        #page {
            height: calc(100% - 13px);
        }

        /* .location-cell {
            width: 400px;
        } */
        .small-cell {
            width: 100px;
        }

        tbody.nestedTable>tr>td[colspan] {
            padding: 0;
        }

        .outward-cell {
            padding: 0 !important;
            border: none !important;
        }

        .outward-cell table tr:last-child td {
            border-bottom: 0;
        }

        .outward-cell table td:first-child,
        .inward-row td:first-child {
            border-left: none;
        }

        .outward-cell table td:last-child,
        .inward-row td:last-child {
            border-right: none;
        }

        .outward-cell table td:first-child {
            padding-left: 15px;
        }

        .text-end {
            text-align: right !important;
        }

        .hide-in-print {
            display: none;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        body.A4.landscape,
        body.A4.landscape .sheet {
            height: auto !important;
        }

        .outward-row td:first-child {
            padding-left: 15px;
        }

        .sheet.padding-5mm {
            padding: 0 5mm 5mm;
            margin-top: 0;
        }
        button{
            cursor: pointer;
        }
    </style>
    <style media="print">
        table {
            page-break-inside: auto
        }

        tr {
            page-break-inside: avoid;
            page-break-after: always
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }

        .hide-print {
            display: none;
        }

        @page {
            size: A4 landscape;
            margin: 30px 25px;
        }

        body.A4.landscape,
        body.A4.landscape .sheet {
            height: auto !important;
        }
    </style>

</head>

<body>
    <div class="hide-print" style="text-align: center; padding: 10px;"><button onclick="print()"
            style="padding-left: 15px;padding-right: 15px;">Print</button></div>
    <div class="sheet padding-5mm">
        <div id="page">
            <div id="inwardReport">
                <table class="wrapper text-capitalize" cellspacing="0">
                    <tbody>
                        <tr>
                            <td class="header">
                                <table>
                                    <tbody>
                                        <tr style="text-align: center">
                                            <td>
                                                <div class="title"><b id="title"></b></div>
                                            </td>
                                        </tr>
                                        <tr style="text-align: center">
                                            <td>
                                                <div class="subDetails" id="subDetails">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="innerTable" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th class="text-left">Date</th>
                                            <th class="text-left">R. No.</th>
                                            <th class="text-left">Customer</th>
                                            <th class="text-left">Commodity</th>
                                            <th class="text-left">Category</th>
                                            <th class="text-left">Deal type</th>
                                            <th class="text-left">Packaging</th>
                                            <th class="text-right">Quantity</th>
                                            <th class="text-right">Weight (Qntl)</th>
                                            <th class="text-left">Location</th>
                                        </tr>
                                    </thead>
                                    <tbody id="dateRangeTableBody">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td style="font-weight: bold;">Total</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td class="text-right" style="font-weight: bold;" id="quantitySum"></td>
                                            <td class="text-right" style="font-weight: bold;" id="weightSum"></td>
                                            <td></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="footer" style="font-size: 10px;">
            Glazelabs, Indore
        </div>

    </div>
    <div class="hide-print" style="text-align: center; padding: 10px;"><button onclick="print()"
            style="padding-left: 15px;padding-right: 15px;">Print</button></div>
</body>
<script>
    const ipcRenderer = require("electron").ipcRenderer;
    ipcRenderer.on("printReport", async (event, content) => {
        console.log(content);
        let title = document.getElementById("title");
        let subDetails = document.getElementById("subDetails");
        title.innerHTML = content.title || null;
        subDetails.innerText = content.details;
        document.querySelector('.innerTable').innerHTML = content.data;
        if (content.isFixedTable) {
            document.querySelector('body').classList.add("fixed-table");
        } else {
            document.querySelector('body').classList.remove("fixed-table");
        }
        // setTimeout(() => { ipcRenderer.send("readyToPrint"); }, 800);
    });
    function print() {
        ipcRenderer.send("readyToPrint")
    }
</script>

</html>